# JugLambda

./: build.gradle  settings.gradle
Benchmark/: build.gradle
Benchmark/src/main/java/lol/corrado/: Benchmark.java
Benchmark/src/test/java/lol/corrado/: BenchmarkTest.java
Binaries/src/main/go/: HelloWorld.go
Binaries/src/main/java/lol/corrado/: Binaries.java
Binaries/src/main/resources/: HelloWorld
Bot/: build.gradle
Bot/src/main/java/lol/corrado/: Bot.java
Bot/src/main/java/lol/corrado/model/: Chat.java  Message.java  TelegramMessage.java
ExploreEnvironment/src/main/java/lol/corrado/: ExploreEnvironment.java
HelloWorld/src/main/java/lol/corrado/: HelloWorld.java
S3/: build.gradle
S3/src/main/java/lol/corrado/: S3.java
gradle/wrapper/: gradle-wrapper.properties
